<!--<!DOCTYPE html>-->
<html>
  <head>
    <style>
      html, body {
        margin: 0;
      }

      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #item {
        display: block;
        width: 65vw;
        height: 65vw;
        margin: 25vw auto 10vw auto;
      }
      .consumed #item {
        filter: grayscale(100%);
        opacity: 0.5;
      }

      #consumed-banner {
        position: absolute;
        top: 0%;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 45px;
        opacity: 0.7;
        width: 100vw;
        display: none;
      }

      .consumed #consumed-banner {
        display: block;
      }
    </style>
  </head>
  <body>
  <svg id="item" viewBox="0 0 36 36">
    <path fill="#CCD6DD" d="M33 3c-7-3-15-3-15-3S10 0 3 3C0 18 3 31 18 36c15-5 18-18 15-33z"></path>
    <path fill="#55ACEE" d="M18 33.884C6.412 29.729 1.961 19.831 4.76 4.444C11.063 2.029 17.928 2 18 2c.071 0 6.958.04 13.24 2.444c2.799 15.387-1.652 25.285-13.24 29.44z"></path>
    <path fill="#269" d="M31.24 4.444C24.958 2.04 18.071 2 18 2v31.884c11.588-4.155 16.039-14.053 13.24-29.44z"></path>
  </svg>
  <div id="consumed-banner"><?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 26.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 800 800" style="enable-background:new 0 0 800 800;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#268AD0;stroke:#000000;stroke-miterlimit:10;}
  .st1{display:none;}
  .st2{display:inline;fill:#FFFFFF;}
  .st3{fill:#FFFFFF;}
</style>
      <rect y="264.7" class="st0" width="800" height="278.3"/>
      <g>
	<g class="st1">
		<path class="st2" d="M241.3,433.7c-5.2,0-10-0.9-14.4-2.6c-4.4-1.8-8.2-4.2-11.5-7.4c-3.3-3.2-5.8-6.9-7.6-11.2
			c-1.8-4.3-2.7-9-2.7-14.1c0-5.1,0.9-9.8,2.7-14.1c1.8-4.3,4.3-8,7.6-11.2c3.3-3.2,7.1-5.7,11.5-7.4c4.4-1.8,9.2-2.6,14.3-2.6
			c4.9,0,9.5,0.8,13.8,2.4c4.3,1.6,7.9,4,11,7.3l-3.2,3.3c-3-2.9-6.3-5-9.9-6.3c-3.6-1.3-7.5-1.9-11.5-1.9c-4.4,0-8.6,0.8-12.4,2.3
			c-3.8,1.5-7.1,3.7-10,6.5c-2.8,2.8-5,6-6.6,9.8c-1.6,3.7-2.3,7.8-2.3,12.1c0,4.4,0.8,8.4,2.3,12.1c1.6,3.7,3.7,7,6.6,9.8
			c2.8,2.8,6.1,4.9,10,6.5c3.8,1.5,7.9,2.3,12.4,2.3c4,0,7.9-0.6,11.5-1.9c3.6-1.3,6.9-3.4,9.9-6.4l3.2,3.3c-3.1,3.3-6.7,5.7-11,7.3
			C250.8,432.9,246.2,433.7,241.3,433.7z"/>
    <path class="st2" d="M301.8,433.6c-5,0-9.4-1.1-13.3-3.4c-3.9-2.3-7-5.4-9.3-9.4c-2.3-4-3.4-8.5-3.4-13.6c0-5.2,1.1-9.7,3.4-13.7
			c2.3-3.9,5.4-7.1,9.3-9.3c3.9-2.3,8.3-3.4,13.3-3.4c5,0,9.4,1.1,13.3,3.4c3.9,2.3,7,5.4,9.3,9.3c2.3,3.9,3.4,8.5,3.4,13.7
			c0,5.1-1.1,9.7-3.4,13.6c-2.3,4-5.3,7.1-9.3,9.4C311.3,432.5,306.8,433.6,301.8,433.6z M301.8,429.1c4,0,7.6-0.9,10.8-2.7
			c3.2-1.8,5.7-4.4,7.5-7.7c1.8-3.3,2.7-7.1,2.7-11.4c0-4.4-0.9-8.2-2.7-11.5c-1.8-3.3-4.3-5.8-7.5-7.7c-3.2-1.8-6.8-2.7-10.8-2.7
			c-4,0-7.6,0.9-10.7,2.7c-3.2,1.8-5.6,4.4-7.5,7.7c-1.8,3.3-2.7,7.1-2.7,11.5c0,4.3,0.9,8.1,2.7,11.4c1.8,3.3,4.3,5.9,7.5,7.7
			C294.3,428.2,297.8,429.1,301.8,429.1z"/>
    <path class="st2" d="M368.6,380.8c4.2,0,7.9,0.8,11.1,2.4c3.2,1.6,5.6,4.1,7.4,7.4c1.8,3.3,2.6,7.4,2.6,12.2v30.4h-5v-30
			c0-5.8-1.5-10.3-4.4-13.3c-3-3.1-7.1-4.6-12.4-4.6c-4,0-7.6,0.8-10.6,2.5c-3,1.7-5.3,4-6.8,7c-1.6,3-2.3,6.6-2.3,10.8v27.7h-5v-52
			h4.8v14.4l-0.7-1.6c1.6-4.1,4.2-7.4,7.9-9.7C358.8,382,363.3,380.8,368.6,380.8z"/>
    <path class="st2" d="M423.4,433.6c-4.3,0-8.3-0.6-12.1-1.9c-3.8-1.3-6.7-2.9-8.7-4.8l2.3-4c2,1.7,4.6,3.2,8,4.4
			c3.3,1.2,6.9,1.8,10.8,1.8c5.4,0,9.4-0.9,11.7-2.7c2.4-1.8,3.6-4.1,3.6-7.1c0-2.1-0.6-3.8-1.8-5c-1.2-1.2-2.9-2.2-4.9-2.8
			c-2.1-0.7-4.3-1.2-6.8-1.6c-2.5-0.4-4.9-0.9-7.4-1.4c-2.5-0.5-4.7-1.3-6.8-2.3c-2.1-1-3.7-2.4-4.9-4.1c-1.2-1.8-1.8-4.1-1.8-7
			c0-2.7,0.7-5,2.2-7.2c1.5-2.1,3.6-3.8,6.6-5.1c2.9-1.3,6.6-1.9,11-1.9c3.3,0,6.5,0.5,9.8,1.4c3.3,0.9,6,2.2,8,3.7l-2.3,4
			c-2.2-1.7-4.6-2.9-7.4-3.6c-2.7-0.7-5.5-1.1-8.3-1.1c-5,0-8.7,0.9-11.1,2.8c-2.4,1.9-3.5,4.2-3.5,7c0,2.2,0.6,3.9,1.8,5.2
			c1.2,1.3,2.9,2.3,4.9,3c2.1,0.7,4.3,1.3,6.8,1.7c2.5,0.4,4.9,0.9,7.4,1.4c2.5,0.5,4.7,1.3,6.8,2.2c2.1,1,3.7,2.3,4.9,4
			c1.2,1.7,1.8,4,1.8,6.8c0,2.9-0.8,5.3-2.3,7.5c-1.6,2.1-3.9,3.8-6.9,5C431.6,433,427.8,433.6,423.4,433.6z"/>
    <path class="st2" d="M478.9,433.6c-4.4,0-8.3-0.8-11.5-2.4c-3.3-1.6-5.8-4.1-7.5-7.4c-1.8-3.3-2.6-7.4-2.6-12.2v-30.4h5v30
			c0,5.8,1.5,10.3,4.5,13.3c3,3.1,7.2,4.6,12.6,4.6c3.9,0,7.3-0.8,10.2-2.5c2.9-1.7,5-4,6.6-7c1.5-3,2.3-6.6,2.3-10.7v-27.7h5v52
			h-4.8v-14.4l0.7,1.7c-1.5,4-4.1,7.3-7.6,9.6C488.1,432.4,483.9,433.6,478.9,433.6z"/>
    <path class="st2" d="M589.2,380.8c4.2,0,7.8,0.8,10.9,2.4c3.1,1.6,5.5,4.1,7.2,7.4c1.7,3.3,2.6,7.4,2.6,12.2v30.4h-5v-30
			c0-5.8-1.4-10.3-4.3-13.3c-2.9-3.1-6.8-4.6-11.9-4.6c-3.9,0-7.3,0.8-10.2,2.5c-2.9,1.7-5,4-6.6,7c-1.5,3-2.3,6.6-2.3,10.8v27.7h-5
			v-30c0-5.8-1.4-10.3-4.3-13.3c-2.9-3.1-6.8-4.6-11.9-4.6c-3.9,0-7.3,0.8-10.2,2.5c-2.9,1.7-5,4-6.6,7c-1.5,3-2.3,6.6-2.3,10.8
			v27.7h-5v-52h4.8v14.3l-0.7-1.6c1.5-4,4.1-7.3,7.7-9.6c3.6-2.4,7.9-3.5,12.9-3.5c5.2,0,9.5,1.3,13.1,3.9c3.5,2.6,5.8,6.5,6.7,11.7
			l-1.7-0.7c1.4-4.4,4-8,7.9-10.8C579,382.2,583.6,380.8,589.2,380.8z"/>
    <path class="st2" d="M651.5,433.6c-5.2,0-9.9-1.1-13.9-3.4c-4-2.3-7.2-5.4-9.5-9.4c-2.3-4-3.4-8.5-3.4-13.6
			c0-5.2,1.1-9.7,3.2-13.7c2.2-3.9,5.1-7.1,8.9-9.3c3.8-2.3,8-3.4,12.7-3.4c4.7,0,8.9,1.1,12.7,3.3c3.7,2.2,6.7,5.3,8.9,9.2
			c2.2,3.9,3.2,8.5,3.2,13.7c0,0.2,0,0.4,0,0.6c0,0.2,0,0.5,0,0.7h-45.9v-3.9h43.2l-2,1.9c0.1-4-0.8-7.7-2.5-10.9
			c-1.8-3.2-4.1-5.7-7.1-7.6c-3-1.8-6.4-2.7-10.4-2.7c-3.8,0-7.3,0.9-10.3,2.7c-3,1.8-5.4,4.3-7.1,7.6c-1.7,3.2-2.6,6.9-2.6,11v0.9
			c0,4.2,0.9,8,2.8,11.3c1.9,3.3,4.5,5.8,7.8,7.7c3.3,1.8,7.1,2.7,11.3,2.7c3.3,0,6.4-0.6,9.3-1.8c2.9-1.2,5.3-3,7.3-5.5l2.9,3.3
			c-2.3,2.8-5.1,4.9-8.5,6.3C659.2,432.9,655.5,433.6,651.5,433.6z"/>
    <path class="st2" d="M709.8,433.6c-4.8,0-9.2-1.1-13.1-3.3s-7-5.3-9.2-9.3c-2.3-4-3.4-8.6-3.4-13.7c0-5.2,1.1-9.8,3.4-13.8
			c2.3-3.9,5.3-7,9.2-9.3c3.9-2.2,8.2-3.3,13.1-3.3c4.6,0,8.7,1.1,12.4,3.2c3.7,2.1,6.6,5.1,8.8,9.1c2.2,3.9,3.2,8.6,3.2,14.1
			c0,5.4-1.1,10.1-3.2,14c-2.1,4-5,7-8.7,9.2C718.6,432.5,714.5,433.6,709.8,433.6z M710.1,429.1c4,0,7.5-0.9,10.7-2.7
			c3.2-1.8,5.6-4.4,7.5-7.7c1.8-3.3,2.7-7.1,2.7-11.4c0-4.4-0.9-8.2-2.7-11.5c-1.8-3.3-4.3-5.8-7.5-7.7c-3.2-1.8-6.7-2.7-10.7-2.7
			s-7.6,0.9-10.7,2.7c-3.2,1.8-5.6,4.4-7.5,7.7c-1.8,3.3-2.7,7.1-2.7,11.5c0,4.3,0.9,8.1,2.7,11.4c1.8,3.3,4.3,5.9,7.5,7.7
			C702.6,428.2,706.1,429.1,710.1,429.1z M731.1,433.2v-17l0.9-9.1l-1-9.1v-38.7h5v73.9H731.1z"/>
	</g>
</g>
      <g>
	<path class="st3" d="M241.3,433.7c-5.2,0-10-0.9-14.4-2.6c-4.4-1.8-8.2-4.2-11.5-7.4c-3.3-3.2-5.8-6.9-7.6-11.2
		c-1.8-4.3-2.7-9-2.7-14.1c0-5.1,0.9-9.8,2.7-14.1c1.8-4.3,4.3-8,7.6-11.2c3.3-3.2,7.1-5.7,11.5-7.4c4.4-1.8,9.2-2.6,14.3-2.6
		c4.9,0,9.5,0.8,13.8,2.4c4.3,1.6,7.9,4,11,7.3l-3.2,3.3c-3-2.9-6.3-5-9.9-6.3c-3.6-1.3-7.5-1.9-11.5-1.9c-4.4,0-8.6,0.8-12.4,2.3
		c-3.8,1.5-7.1,3.7-10,6.5c-2.8,2.8-5,6-6.6,9.8c-1.6,3.7-2.3,7.8-2.3,12.1c0,4.4,0.8,8.4,2.3,12.1c1.6,3.7,3.7,7,6.6,9.8
		c2.8,2.8,6.1,4.9,10,6.5c3.8,1.5,7.9,2.3,12.4,2.3c4,0,7.9-0.6,11.5-1.9c3.6-1.3,6.9-3.4,9.9-6.4l3.2,3.3c-3.1,3.3-6.7,5.7-11,7.3
		C250.8,432.9,246.2,433.7,241.3,433.7z"/>
        <path class="st3" d="M299.4,433.6c-5,0-9.4-1.1-13.3-3.4c-3.9-2.3-7-5.4-9.3-9.4c-2.3-4-3.4-8.5-3.4-13.6c0-5.2,1.1-9.7,3.4-13.7
		c2.3-3.9,5.4-7.1,9.3-9.3c3.9-2.3,8.3-3.4,13.3-3.4c5,0,9.4,1.1,13.3,3.4c3.9,2.3,7,5.4,9.3,9.3c2.3,3.9,3.4,8.5,3.4,13.7
		c0,5.1-1.1,9.7-3.4,13.6c-2.3,4-5.3,7.1-9.3,9.4C308.9,432.5,304.4,433.6,299.4,433.6z M299.4,429.1c4,0,7.6-0.9,10.8-2.7
		c3.2-1.8,5.7-4.4,7.5-7.7c1.8-3.3,2.7-7.1,2.7-11.4c0-4.4-0.9-8.2-2.7-11.5c-1.8-3.3-4.3-5.8-7.5-7.7c-3.2-1.8-6.8-2.7-10.8-2.7
		c-4,0-7.6,0.9-10.7,2.7c-3.2,1.8-5.6,4.4-7.5,7.7c-1.8,3.3-2.7,7.1-2.7,11.5c0,4.3,0.9,8.1,2.7,11.4c1.8,3.3,4.3,5.9,7.5,7.7
		C291.9,428.2,295.5,429.1,299.4,429.1z"/>
        <path class="st3" d="M366.2,380.8c4.2,0,7.9,0.8,11.1,2.4c3.2,1.6,5.6,4.1,7.4,7.4c1.8,3.3,2.6,7.4,2.6,12.2v30.4h-5v-30
		c0-5.8-1.5-10.3-4.4-13.3c-3-3.1-7.1-4.6-12.4-4.6c-4,0-7.6,0.8-10.6,2.5c-3,1.7-5.3,4-6.8,7c-1.6,3-2.3,6.6-2.3,10.8v27.7h-5v-52
		h4.8v14.4l-0.7-1.6c1.6-4.1,4.2-7.4,7.9-9.7C356.5,382,360.9,380.8,366.2,380.8z"/>
        <path class="st3" d="M421,433.6c-4.3,0-8.3-0.6-12.1-1.9c-3.8-1.3-6.7-2.9-8.7-4.8l2.3-4c2,1.7,4.6,3.2,8,4.4
		c3.3,1.2,6.9,1.8,10.8,1.8c5.4,0,9.4-0.9,11.7-2.7c2.4-1.8,3.6-4.1,3.6-7.1c0-2.1-0.6-3.8-1.8-5c-1.2-1.2-2.9-2.2-4.9-2.8
		c-2.1-0.7-4.3-1.2-6.8-1.6c-2.5-0.4-4.9-0.9-7.4-1.4c-2.5-0.5-4.7-1.3-6.8-2.3c-2.1-1-3.7-2.4-4.9-4.1c-1.2-1.8-1.8-4.1-1.8-7
		c0-2.7,0.7-5,2.2-7.2c1.5-2.1,3.6-3.8,6.6-5.1c2.9-1.3,6.6-1.9,11-1.9c3.3,0,6.5,0.5,9.8,1.4c3.3,0.9,6,2.2,8,3.7l-2.3,4
		c-2.2-1.7-4.6-2.9-7.4-3.6c-2.7-0.7-5.5-1.1-8.3-1.1c-5,0-8.7,0.9-11.1,2.8c-2.4,1.9-3.5,4.2-3.5,7c0,2.2,0.6,3.9,1.8,5.2
		c1.2,1.3,2.9,2.3,4.9,3c2.1,0.7,4.3,1.3,6.8,1.7c2.5,0.4,4.9,0.9,7.4,1.4c2.5,0.5,4.7,1.3,6.8,2.2c2.1,1,3.7,2.3,4.9,4
		c1.2,1.7,1.8,4,1.8,6.8c0,2.9-0.8,5.3-2.3,7.5c-1.6,2.1-3.9,3.8-6.9,5C429.2,433,425.4,433.6,421,433.6z"/>
        <path class="st3" d="M476.6,433.6c-4.4,0-8.3-0.8-11.5-2.4c-3.3-1.6-5.8-4.1-7.5-7.4c-1.8-3.3-2.6-7.4-2.6-12.2v-30.4h5v30
		c0,5.8,1.5,10.3,4.5,13.3c3,3.1,7.2,4.6,12.6,4.6c3.9,0,7.3-0.8,10.2-2.5c2.9-1.7,5-4,6.6-7c1.5-3,2.3-6.6,2.3-10.7v-27.7h5v52
		h-4.8v-14.4l0.7,1.7c-1.5,4-4.1,7.3-7.6,9.6C485.7,432.4,481.5,433.6,476.6,433.6z"/>
        <path class="st3" d="M586.8,380.8c4.2,0,7.8,0.8,10.9,2.4c3.1,1.6,5.5,4.1,7.2,7.4c1.7,3.3,2.6,7.4,2.6,12.2v30.4h-5v-30
		c0-5.8-1.4-10.3-4.3-13.3c-2.9-3.1-6.8-4.6-11.9-4.6c-3.9,0-7.3,0.8-10.2,2.5c-2.9,1.7-5,4-6.6,7c-1.5,3-2.3,6.6-2.3,10.8v27.7h-5
		v-30c0-5.8-1.4-10.3-4.3-13.3c-2.9-3.1-6.8-4.6-11.9-4.6c-3.9,0-7.3,0.8-10.2,2.5c-2.9,1.7-5,4-6.6,7c-1.5,3-2.3,6.6-2.3,10.8v27.7
		h-5v-52h4.8v14.3l-0.7-1.6c1.5-4,4.1-7.3,7.7-9.6c3.6-2.4,7.9-3.5,12.9-3.5c5.2,0,9.5,1.3,13.1,3.9c3.5,2.6,5.8,6.5,6.7,11.7
		l-1.7-0.7c1.4-4.4,4-8,7.9-10.8C576.6,382.2,581.3,380.8,586.8,380.8z"/>
        <path class="st3" d="M649.1,433.6c-5.2,0-9.9-1.1-13.9-3.4c-4-2.3-7.2-5.4-9.5-9.4c-2.3-4-3.4-8.5-3.4-13.6c0-5.2,1.1-9.7,3.2-13.7
		c2.2-3.9,5.1-7.1,8.9-9.3c3.8-2.3,8-3.4,12.7-3.4c4.7,0,8.9,1.1,12.7,3.3c3.7,2.2,6.7,5.3,8.9,9.2c2.2,3.9,3.2,8.5,3.2,13.7
		c0,0.2,0,0.4,0,0.6c0,0.2,0,0.5,0,0.7H626v-3.9h43.2l-2,1.9c0.1-4-0.8-7.7-2.5-10.9c-1.8-3.2-4.1-5.7-7.1-7.6
		c-3-1.8-6.4-2.7-10.4-2.7c-3.8,0-7.3,0.9-10.3,2.7c-3,1.8-5.4,4.3-7.1,7.6c-1.7,3.2-2.6,6.9-2.6,11v0.9c0,4.2,0.9,8,2.8,11.3
		c1.9,3.3,4.5,5.8,7.8,7.7c3.3,1.8,7.1,2.7,11.3,2.7c3.3,0,6.4-0.6,9.3-1.8c2.9-1.2,5.3-3,7.3-5.5l2.9,3.3c-2.3,2.8-5.1,4.9-8.5,6.3
		C656.8,432.9,653.1,433.6,649.1,433.6z"/>
        <path class="st3" d="M707.4,433.6c-4.8,0-9.2-1.1-13.1-3.3s-7-5.3-9.2-9.3c-2.3-4-3.4-8.6-3.4-13.7c0-5.2,1.1-9.8,3.4-13.8
		c2.3-3.9,5.3-7,9.2-9.3c3.9-2.2,8.2-3.3,13.1-3.3c4.6,0,8.7,1.1,12.4,3.2c3.7,2.1,6.6,5.1,8.8,9.1c2.2,3.9,3.2,8.6,3.2,14.1
		c0,5.4-1.1,10.1-3.2,14c-2.1,4-5,7-8.7,9.2C716.2,432.5,712.1,433.6,707.4,433.6z M707.7,429.1c4,0,7.5-0.9,10.7-2.7
		c3.2-1.8,5.6-4.4,7.5-7.7c1.8-3.3,2.7-7.1,2.7-11.4c0-4.4-0.9-8.2-2.7-11.5c-1.8-3.3-4.3-5.8-7.5-7.7c-3.2-1.8-6.7-2.7-10.7-2.7
		s-7.6,0.9-10.7,2.7c-3.2,1.8-5.6,4.4-7.5,7.7c-1.8,3.3-2.7,7.1-2.7,11.5c0,4.3,0.9,8.1,2.7,11.4c1.8,3.3,4.3,5.9,7.5,7.7
		C700.2,428.2,703.7,429.1,707.7,429.1z M728.7,433.2v-17l0.9-9.1l-1-9.1v-38.7h5v73.9H728.7z"/>
</g>
      <g>
	<g>
		<path class="st3" d="M51.7,418.1c1,0,2,0,3,0.1c-1.1-0.1-2.1-0.3-3.2-0.4c2.1,0.3,4.1,0.9,6.1,1.7c-0.9-0.4-1.9-0.8-2.8-1.2
			c6.8,3,12.8,8.1,18.6,12.6c-0.8-0.6-1.6-1.2-2.4-1.9c9.7,7.5,19,15.3,28.1,23.5c3.2,2.9,7.3,4.2,11.6,3.1c4.2-1.2,6.9-4.3,8.3-8.3
			c1.8-5,3.8-10,5.8-14.9c-0.4,0.9-0.8,1.9-1.2,2.8c7.9-18.7,17.6-36.6,29.1-53.3c3.3-4.8,6.7-9.4,10.2-14c-0.6,0.8-1.2,1.6-1.9,2.4
			c8.4-10.8,17.4-21,27.2-30.6c2.2-2.1,3.5-5.4,3.5-8.4c0-2.9-1.3-6.4-3.5-8.4c-2.3-2.1-5.2-3.6-8.4-3.5c-3.2,0.1-6.1,1.2-8.4,3.5
			c-13.2,13-25.2,27.3-35.9,42.4c-10.2,14.4-19.2,29.7-26.8,45.6c-4.7,9.8-8.9,19.9-12.6,30.1c6.6-1.7,13.2-3.5,19.9-5.2
			c-6.9-6.3-14.1-12.4-21.4-18.2c-4.4-3.5-8.8-7-13.3-10.3c-3.5-2.7-7-5.4-10.8-7.6c-5.6-3.2-12.1-5.5-18.7-5.3
			c-3.1,0.1-6.2,1.3-8.4,3.5c-2.1,2.1-3.6,5.4-3.5,8.4c0.1,3.1,1.1,6.3,3.5,8.4C45.6,416.7,48.5,418.2,51.7,418.1L51.7,418.1z"/>
	</g>
</g>
</svg>
  </div>

  <script>
      let ownable_id;

      function updateTemplate(isConsumed) {
        document.body.classList[isConsumed ? 'add' : 'remove']('consumed');
      }

      window.addEventListener("message", (event) => {
        ownable_id = event.data.ownable_id;
        updateTemplate(!!event.data.state.consumed_by)
      });
    </script>
  </body>
</html>
